input {
  file {
    path => "/logs/mysql.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:query}" }
  }
  mutate {
    add_field => {
      "source" => "mysql"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-logs"
  }

  stdout { codec => rubydebug }  # for debugging
}

