input {
  file {
    path => "/logs/mysql.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mysql-log"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:logline}" }
  }

  mutate {
    add_field => { "source" => "mysql" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-logs"
  }

  stdout { codec => rubydebug }  # for debugging
}

